samuraitruong/tf-actions/action.yaml
name: 'tf-actions'
description: 'Simple github action that help to update terraform vars using API call'
inputs:
  token:
    description: 'Terraform token'
    required: true
  org_id:
    description: 'Org Id that workspace belong to'
    required: true

  ws_name:
    description: 'The name tf workspaces'
    required: true
  var_names:
    description: 'The name of environment var, multiple vars support by comma separator '
    required: true
  var_values:
    description: 'The values of environment var, multiple vars support by comma separator '
    required: true
  hcl:
    description: 'Indicated that the var is hcl or not, default = false'
    required: false
  auto_create:
    description: 'Create var if does not exist, default = false'
    required: false
  apply:
    description: 'Trigger TF run after update var'
    required: false
  separator:
    description: 'The separator to split names and values'
    required: false
    default: ','
outputs:
  result: # id of output
    description: 'The name of environment'

runs:
  using: 'node12'
  main: 'index.js'

samuraitruong/tf-actions/.github/workflows/sample.yaml
- name: Run test action
  id: test
  uses: samuraitruong/tf-actions@main
  with:
    token: ${{secrets.TF_TOKEN}}
    org_id: 'tnguyen'
    ws_name: 'tf-actions'
    var_names: 'var1,var2,var3'
    var_values: 'value1_2,value2_2,value3_3'
    hcl: false
    auto_create: true
    apply: false

samuraitruong/tf-actions/.github/workflows/sample.yaml
- name: Update Hcl sub-field
  id: test1
  uses: samuraitruong/tf-actions@main
  with:
    token: ${{secrets.TF_TOKEN}}
    org_id: 'tnguyen'
    ws_name: 'tf-actions'
    var_names: 'hcl_var'
    var_values: 'regex|image_tag\s+=\s+"([^"]*)"|image_tag = "${{github.run_id}}"'
    hcl: false
    auto_create: true
    apply: false